{
  "curator_version": "2.0",
  "collection_name": "Labubu",
  "data_source": "https://www.popmartworld.com",
  "fetch": {
    "script": "scripts/fetch_data.py",
    "requires_api_key": false,
    "rate_limit_seconds": 0.5,
    "supports_filters": []
  },
  "deduplication": {
    "strategy": "external_id",
    "field": "popmartworld_slug",
    "fallback": "semantic",
    "semantic_threshold": 0.95
  },
  "entity_mapping": {
    "type": "item",
    "category": "figures",
    "attributes": ["character", "series", "size", "is_secret", "year"]
  }
}
